;==========================================================
;
;
;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;
;
;==========================================================

[colors]
background = #b01b1b1b
background-alt = #1b1b1b
foreground = #6a7387
primary = #e4e4e4
secondary = #344160
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

dpi = 230

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 5pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

margin-top = 5px
margin-left = 5px
margin-right = 5px

separator = 
separator-foreground = #DDDDDD

font-0 = Agave Nerd Font;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = battery pulseaudio network tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %instance%

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
label = %time%
label-foreground = #e4e4e4
time = %H:%M

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC0
poll-interval = 1
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %{F#e4e4e4}%percentage%%%{F#f7e51b}↯
label-discharging = %{F#e4e4e4}%percentage%% %{F#0a32aF}%time%
label-full = Fully charged
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/network]
type = internal/network
interface = wlan0
interval = 1
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f07880}Disconnected
label-connected = %{F#a0f674}%essid%%{F#d0d0ff} connected

ramp-signal-0 = %{F#E26206}
ramp-signal-1 = %{F#E26206}
ramp-signal-2 = %{F#DAD5E5}
ramp-signal-3 = %{F#6A24F4}
ramp-signal-4 = %{F#24F4D2}
ramp-signal-5 = %{F#F4D924}

[module/tray]
type = internal/tray
interval = 5
format = <tray>

[settings]
screenchange-reload = true
pseudo-transparency = true
